# Configuration file

##########################################################################################################
# global drops - general modification
#--------------------------------------------------------------------------------------------------------#
# You can modify which vanilla mobs drop shadows, blood, etc...
##########################################################################################################

"global drops - general modification" {
    # Should air mobs drop the shadow item? NOTE: The ender dragon and wither are considered flying, but "Bosses - Shadow" will override this option. (True/False) [default: false]
    B:"Air Mobs - Shadow"=false

    # Should the witch drop the shadow item? (True/False) [default: true]
    B:"Bosses - Shadow"=true

    # Should hostile mobs drop the shadow item? (True/False) [default: true]
    B:"Hostile Mobs - Shadow"=true

    # Should land mobs drop the shadow item? (True/False) [default: true]
    B:"Land Mobs - Shadow"=true

    # Should neutral mobs drop the shadow item? (True/False) [default: false]
    B:"Neutral Mobs - Shadow"=false

    # Should any non-vanilla mobs drop shadows? This does NOT take into account if the mob is passive, flying, water, etc. (True/False) [default: true]
    B:"Non-Vanilla Mobs - Shadow"=true

    # Should "boss" mobs be the only ones to drop shadows? (True/False) [default: false]
    B:"Only Bosses Drop Shadows"=false

    # Should peaceful mobs drop the shadow item? (True/False) [default: false]
    B:"Peaceful Mobs - Shadow"=false

    # The drop rate for the shadow item in percentage, 0.05 = 5% [range: 0.01 ~ 1.0, default: 0.05]
    S:"Shadow Drop Rate"=0.05

    # Should water mobs drop the shadow item? (True/False) [default: false]
    B:"Water Mobs - Shadow"=false
}


##########################################################################################################
# global drops - individual modification
#--------------------------------------------------------------------------------------------------------#
# You can modify whether you want individual mobs to drop the shadow items. NOTE: The overarching categories in "GLOBAL DROPS - GENERAL MODIFICATION" are used to determine each group, but these values will override any individual mob in each enabled group, Ex. If "Hostile Mobs - Shadow" is TRUE, but "Skeleton - Shadow" is FALSE, the skeleton will NOT drop the shadow item.
##########################################################################################################

"global drops - individual modification" {
    # Should the bat drop the shadow item. (True/False) [default: true]
    B:"Bat - Shadow"=true

    # Should the blaze drop the shadow item. (True/False) [default: true]
    B:"Blaze - Shadow"=true

    # Should the cave spider drop the shadow item. (True/False) [default: true]
    B:"Cave Spider - Shadow"=true

    # Should the chicken drop the shadow item. (True/False) [default: true]
    B:"Chicken - Shadow"=true

    # Should the cow drop the shadow item. (True/False) [default: true]
    B:"Cow - Shadow"=true

    # Should the creeper drop the shadow item. (True/False) [default: true]
    B:"Creeper - Shadow"=true

    # Should the donkey drop the shadow item. (True/False) [default: true]
    B:"Donkey - Shadow"=true

    # Should the elder guardian drop the shadow item. (True/False) [default: true]
    B:"Elder Guardian - Shadow"=true

    # Should the ender dragon drop the shadow item. (True/False) [default: true]
    B:"Ender Dragon - Shadow"=true

    # Should the enderman drop the shadow item. (True/False) [default: true]
    B:"Enderman - Shadow"=true

    # Should the endermite drop the shadow item. (True/False) [default: true]
    B:"Endermite - Shadow"=true

    # Should the evoker drop the shadow item. (True/False) [default: true]
    B:"Evoker - Shadow"=true

    # Should the ghast drop the shadow item. (True/False) [default: true]
    B:"Ghast - Shadow"=true

    # Should the giant drop the shadow item. (True/False) [default: true]
    B:"Giant - Shadow"=true

    # Should the guardian drop the shadow item. (True/False) [default: true]
    B:"Guardian - Shadow"=true

    # Should the horse drop the shadow item. (True/False) [default: true]
    B:"Horse - Shadow"=true

    # Should the husk drop the shadow item. (True/False) [default: true]
    B:"Husk - Shadow"=true

    # Should the illusioner drop the shadow item. (True/False) [default: true]
    B:"Illusioner - Shadow"=true

    # Should the iron golem drop the shadow item. (True/False) [default: true]
    B:"Iron Golem - Shadow"=true

    # Should the llama drop the shadow item. (True/False) [default: true]
    B:"Llama - Shadow"=true

    # Should the magma cube drop the shadow item. (True/False) [default: true]
    B:"Magma Cube - Shadow"=true

    # Should the mooshroom drop the shadow item. (True/False) [default: true]
    B:"Mooshroom - Shadow"=true

    # Should the mule drop the shadow item. (True/False) [default: true]
    B:"Mule - Shadow"=true

    # Should the ocelot drop the shadow item. (True/False) [default: true]
    B:"Ocelot - Shadow"=true

    # Should the parrot drop the shadow item. (True/False) [default: true]
    B:"Parrot - Shadow"=true

    # Should the pig drop the shadow item. (True/False) [default: true]
    B:"Pig - Shadow"=true

    # Should the polar bear drop the shadow item. (True/False) [default: true]
    B:"Polar Bear - Shadow"=true

    # Should the rabbit drop the shadow item. (True/False) [default: true]
    B:"Rabbit - Shadow"=true

    # Should the sheep drop the shadow item. (True/False) [default: true]
    B:"Sheep - Shadow"=true

    # Should the shulker drop the shadow item. (True/False) [default: true]
    B:"Shulker - Shadow"=true

    # Should the silverfish drop the shadow item. (True/False) [default: true]
    B:"Silverfish - Shadow"=true

    # Should the skeleton drop the shadow item. (True/False) [default: true]
    B:"Skeleton - Shadow"=true

    # Should the slime drop the shadow item. (True/False) [default: true]
    B:"Slime - Shadow"=true

    # Should the snowman drop the shadow item. (True/False) [default: true]
    B:"Snowman - Shadow"=true

    # Should the spider drop the shadow item. (True/False) [default: true]
    B:"Spider - Shadow"=true

    # Should the squid drop the shadow item. (True/False) [default: true]
    B:"Squid - Shadow"=true

    # Should the stray drop the shadow item. (True/False) [default: true]
    B:"Stray - Shadow"=true

    # Should the vex drop the shadow item. (True/False) [default: true]
    B:"Vex - Shadow"=true

    # Should the villager drop the shadow item. (True/False) [default: true]
    B:"Villager - Shadow"=true

    # Should the vindicator drop the shadow item. (True/False) [default: true]
    B:"Vindicator - Shadow"=true

    # Should the witch drop the shadow item. (True/False) [default: true]
    B:"Witch - Shadow"=true

    # Should the wither drop the shadow item. (True/False) [default: true]
    B:"Wither - Shadow"=true

    # Should the wither drop the shadow item. (True/False) [default: true]
    B:"Wither Skeleton - Shadow"=true

    # Should the wolf drop the shadow item. (True/False) [default: true]
    B:"Wolf - Shadow"=true

    # Should the zombie drop the shadow item. (True/False) [default: true]
    B:"Zombie - Shadow"=true

    # Should the zombie horse drop the shadow item. (True/False) [default: true]
    B:"Zombie Horse - Shadow"=true

    # Should the zombie pigman drop the shadow item. (True/False) [default: true]
    B:"Zombie Pigman - Shadow"=true

    # Should the zombie villager drop the shadow item. (True/False) [default: true]
    B:"Zombie Villager - Shadow"=true
}


