# Configuration file

"horde spawn event" {
    # Set to false to disable the use of beds during a horde event.
    B:canSleepDuringHorde=false

    # Length of a day (use only if you have another day that changes the length of the day/night cycle) Default is 24000
    I:dayLength=24000

    # Set to false to completely disable the horde event and anything relating to it.
    B:enableHordeEvent=true
    I:eventNotifyDuration=60
    I:eventNotifyMode=3

    # How fast do horde mobs move towards their tracked player?
    I:hordeEntitySpeed=1

    # Are horde events tracked by player play time instead of world time.
    B:hordeEventByPlayerTime=false

    # How much should the size of each horde scale down by when multiple players are near each other?
    D:hordeMultiplayerScaling=0.8

    # How many ticks does the horde pathing ai take before recalculating? (Increase this if you are having server slowdown during horde events.)
    I:hordePathingInterval=30

    # How many attempts should horde events make to avoid spawning mobs in light areas or outside their spawn type.
    I:hordeSpawnChecks=50

    # Amount of days between horde spawns
    I:hordeSpawnDays=10

    # Time in ticks the spawn lasts for.
    I:hordeSpawnDuration=6000

    # Time in ticks between spawns for the horde spawn event.
    I:hordeSpawnInterval=1200

    # Max cap for the number of entities that can exist from the horde at once.
    I:hordeSpawnMax=120

    # Multiplier by which the spawn amount increases by each time the event naturally spawns. (Set to 1 to disable scaling.)
    D:hordeSpawnMultiplier=2
    B:hordeSpawnSound=true

    # Amount of days a horde event can be randomly extended by
    I:hordeSpawnVariation=0

    # How many ticks after a hordes scheduled time can it start?
    I:hordeStartBuffer=1200

    # What time of day does the horde event start? eg 18000 is midnight with default day length.
    I:hordeStartTime=18000

    # Set to true to disable natural horde spawns (hordes can only be spawned with commands)
    B:hordesCommandOnly=false

    # Do the daylight cycle (and active horde events get paused while there are no players online.).
    B:pauseEventServer=true

    # Amount of mobs to spawn per wave.
    I:spawnAmount=25

    # Set to true to enable the horde spawning on the first day. (Game day 0)
    B:spawnFirstDay=false
    S:spawnList <
        srparasites:sim_cow-50-0-0
        srparasites:sim_sheep-50-0-0
        srparasites:sim_pig-50-0-0
        srparasites:sim_wolf-35-20-50
        srparasites:sim_horse-35-20-50
        srparasites:sim_bear-35-30-50
        srparasites:sim_human-45-20-0
        srparasites:sim_villager-35-20-0
        srparasites:sim_bigspider-12-40-0
        srparasites:sim_enderman-20-30-0
        srparasites:sim_endermanhead-10-30-0
        srparasites:incompleteform_small-30-40-0
        srparasites:incompleteform_medium-35-40-0
        srparasites:carrier_heavy-15-50-0
        srparasites:buglin-8-10-0
        srparasites:carrier_flying-20-50-0
        srparasites:rupter-6-20-50
        srparasites:movingflesh-15-50-0
        srparasites:mangler-20-50-0
        srparasites:beckon_siv-10-80-100
        srparasites:pri_yelloweye-30-30-50
        srparasites:crux-20-50-0
        srparasites:pri_reeker-20-60-0
        srparasites:ada_yelloweye-20-50-0
        srparasites:warden-10-70-0
        srparasites:ada_arachnida-20-50-0
        srparasites:pri_bolster-40-40-80
        srparasites:thrall-40-50-90
        srparasites:sim_dragone-5-100-140
        srparasites:pri_manducater-20-50-60
        srparasites:ada_manducater-15-60-0
        srparasites:pri_arachnida-30-40-50
        
     >
}


infection {
    S:cureItemList <
        minecraft:enchanted_golden_apple:*
        minecraft:golden_apple:*
        simpledifficulty:juice:6
        simpledifficulty:juice:7
     >

    # What factor should the infection potion effect timer be multiplied by for each cured infection? (Resets on death, set to 1 to disable scaling)
    D:effectStageTickReduction=0.95

    # Set to false to completely disable mob infection and anything related to it.
    B:enableMobInfection=true

    # Whether later levels of infected should depleet hunger quicker? 
    B:infectHunger=true

    # Can players be infected.
    B:infectPlayers=true

    # Whether later levels of infected should slightly slow movement speed? 
    B:infectSlowness=true

    # Can villagers be infected.
    B:infectVillagers=true
    S:infectionConversionList <
        minecraft:horse-65-minecraft:zombie_horse
     >
    S:infectionEntities <
        minecraft:zombie
        minecraft:zombie_villager
        minecraft:husk
        minecraft:zombie_horse
        hordes:zombie_player
     >
    B:infectionEntitiesAggroConversions=true

    # Do players who die to infection spawn a zombie??
    B:infectionSpawnsZombiePlayers=true

    # Chance for a player to get infected, a value of 1 or higher makes it guaranteed
    I:playerInfectChance=0.25
    B:playerInfectSound=true
    B:playerInfectionVisuals=true

    # How long do each of the 4 effect phases last for before the next phase is activated?
    I:ticksForEffectStage=6000

    # Chance for a villager to get infected, a value of 1 or higher makes it guaranteed
    I:villagerInfectChance=65
}


misc {
    # Whether zombie horses are aggressive or not.
    B:aggressiveZombieHorses=true

    # Whether skeleton horses burn in sunlight
    B:skeletonHorsesBurn=true

    # Whether skeletons burn in sunlight.
    B:skeletonsBurn=true

    # Whether to use zombie players as graves all the time. (Even if infection is disabled)
    B:zombieGraves=false

    # Whether zombie horses burn in sunlight
    B:zombieHorsesBurn=true

    # Whether zombie players burn in sunlight.
    B:zombiePlayersBurn=true

    # Do zombie players despawn in peaceful mode?
    B:zombiePlayersDespawnPeaceful=false

    # Whether zombie players should be immune to fire damage
    B:zombiePlayersFireImmune=false

    # Whether zombie players are immune to all damage from non player sources.
    B:zombiePlayersOnlyHurtByPlayers=false

    # Whether zombie villagers have vanilla curing mechanics or not
    B:zombieVillagersCanBeCured=true

    # Whether zombies burn in sunlight.
    B:zombiesBurn=true

    # Whether zombies scare horses
    B:zombiesScareHorses=true
}


