# Configuration file

general {
    I:EntityArmorStand=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBlightFire=0
    I:EntityChicken=0
    I:EntityCod=0
    I:EntityCreeper=0
    I:EntityDrowned=0
    I:EntityEnderman=0
    I:EntityEyes=0
    I:EntityFallingTree=0
    I:EntityFeralWolf=0
    I:EntityGlassItemFrame=0
    I:EntityGoose=0
    I:EntityInfHuman=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLamprey=0
    I:EntityLodo=0
    I:EntityMinecartChest=0
    I:EntityMudo=0
    I:EntityOwl=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntitySalmon=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySongbird=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTippedArrow=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityZombie=0
    I:EntityZombieRaider=0
    I:EntityZotzpyre=0
    I:FallingSnowEntity=0
    I:"update Interval"=1000
}


