# Configuration file

category_background {
    # The RGB red value (in decimals) for the subtitle's background.
    I:backgroundRed=0

    # The RGB green value (in decimals) for the subtitle's background.
    I:backgroundGreen=0

    # The RGB blue value (in decimals) for the subtitle's background.
    I:backgroundBlue=0

    # The RGB alpha value (in decimals) for the subtitle's background.
    I:backgroundAlpha=255
}


category_font {
    # The RGB red value (in decimals) for the subtitle's background.
    I:fontRed=255

    # The RGB green value (in decimals) for the subtitle's background.
    I:fontGreen=255

    # The RGB blue value (in decimals) for the subtitle's background.
    I:fontBlue=255
}


category_general {
    # Whether to show the subtitles or not.
    B:showSubtitles=true

    # The scale that the subtitles should be rendered at.
    I:subtitleScale=1.0

    # Whether to disable the popup that shows when you disable your GUI buttons or not.
    B:disablePopup=false

    # Internal value that defines which overlay position is currently shown, I recommend not touching this.
    I:index=7
    B:showButtons=true
}


category_position {
    # The position for the subtitle overlay.
    # Acceptable values: BOTTOM_RIGHT, BOTTOM_CENTER, BOTTOM_LEFT, CENTER_LEFT, TOP_LEFT, TOP_CENTER, TOP_RIGHT, CENTER_RIGHT
    S:overlayPosition=CENTER_RIGHT

    # The offset of the subtitle's position on the X axis.
    I:xOffset=0

    # The offset of the subtitle's position on the Y axis.
    I:yOffset=-1
}


