# Configuration file

category_copper {
    # A randomized value that picks between your number's maximum minus one and 0. e.i: your number is 8, max value is (8 - 1) = 7, min value is 0 which means there is a probability to spawn a ore vein size of 0 to 7.
    I:copper_vein_size_random=4

    # A set amount of ores that will spawn in the vein, sums up to the randomized value as well. e.i: randomized value (8 - 1) = 7, set value 4, result: (0 + 4) = 4 to (7 + 4) = 11 ores that will spawn in the vein.
    I:copper_vein_size_set=8

    # The spawn weight of the ore. i.e: Bigger numbers = more common, lower numbers = less common
    I:copper_weight=8

    # Max Y value for copper generation. Min and max Y are used for making their Delta Y (most abundant place)
    I:y_max_copper=80

    # Min Y value for copper generation. Min and max Y are used for making their Delta Y (most abundant place)
    I:y_min_copper=3
}


category_platinum {
    # Max Y value for platinum generation. Min and max Y are used for making their Delta Y (most abundant place)
    I:y_max_platinum=32

    # Min Y value for platinum generation. Min and max Y are used for making their Delta Y (most abundant place)
    I:y_min_platinum=3

    # A randomized value that picks between your number's maximum minus one and 0. e.i: your number is 8, max value is (8 - 1) = 7, min value is 0 which means there is a probability to spawn a ore vein size of 0 to 7.
    I:platinum_vein_size_random=3

    # A set amount of ores that will spawn in the vein, sums up to the randomized value as well. e.i: randomized value (8 - 1) = 7, set value 4, result: (0 + 4) = 4 to (7 + 4) = 11 ores that will spawn in the vein.
    I:platinum_vein_size_set=4

    # The spawn weight of the ore. i.e: Bigger numbers = more common, lower numbers = less common
    I:platinum_weight=8
}


category_tin {
    # Max Y value for tin generation. Min and max Y are used for making their Delta Y (most abundant place)
    I:y_max_tin=60

    # Min Y value for tin generation. Min and max Y are used for making their Delta Y (most abundant place)
    I:y_min_tin=3

    # A randomized value that picks between your number's maximum minus one and 0. e.i: your number is 8, max value is (8 - 1) = 7, min value is 0 which means there is a probability to spawn a ore vein size of 0 to 7.
    I:tin_vein_size_random=3

    # A set amount of ores that will spawn in the vein, sums up to the randomized value as well. e.i: randomized value (8 - 1) = 7, set value 4, result: (0 + 4) = 4 to (7 + 4) = 11 ores that will spawn in the vein.
    I:tin_vein_size_set=4

    # The spawn weight of the ore. i.e: Bigger numbers = more common, lower numbers = less common
    I:tin_weight=8
}


category_world_gen {
    # Enable or disable all WORLD GENERATION related to tin.
    B:enable_tin=true

    # Enable or disable all WORLD GENERATION related to copper.
    B:enable_copper=false

    # Enable or disable all WORLD GENERATION related to platinum.
    B:enable_platinum=false
}


